<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VerticalCollectionViewCell" customModule="CollectionViewInTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="285"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-Yc-8W9">
                        <rect key="frame" x="0.0" y="233" width="261" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="vfX-92-rbI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-ey-kFf">
                        <rect key="frame" x="30.5" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="5PN-GI-HVL"/>
                            <constraint firstAttribute="height" constant="200" id="H3p-ND-ZtU"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5WC-ey-kFf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Kq8-Ys-wHU"/>
                <constraint firstItem="e49-Yc-8W9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y0L-Lh-O6g"/>
                <constraint firstAttribute="trailing" secondItem="e49-Yc-8W9" secondAttribute="trailing" id="gKS-Fn-NgG"/>
                <constraint firstItem="5WC-ey-kFf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n7i-7d-INe"/>
                <constraint firstAttribute="bottom" secondItem="e49-Yc-8W9" secondAttribute="bottom" id="qgE-lf-sBE"/>
            </constraints>
            <size key="customSize" width="261" height="285"/>
            <connections>
                <outlet property="imageView" destination="5WC-ey-kFf" id="vrg-Jt-ZIg"/>
                <outlet property="label" destination="e49-Yc-8W9" id="gfb-iU-moQ"/>
            </connections>
            <point key="canvasLocation" x="-165.94202898550725" y="82.03125"/>
        </collectionViewCell>
    </objects>
</document>
